##
## Point to the installation of your Flex SDK.
## Use / instead of \ on Windows.
##

FLEX_HOME=C:/Program Files (x86)/Adobe\Adobe Flash Builder 4/sdks/flex_sdk_4.1.0.16032/
APPARAT_HOME=C:/work/apparat-1.0-RC9/
SCALA_HOME=C:/work/scala-2.8.1.final/

##
## Do not change anything after this line
##

flex.frameworks=${FLEX_HOME}/frameworks
flex.bin=${FLEX_HOME}/bin
flex.libs=${flex.frameworks}/libs
flex.compc=${flex.bin}/compc${exe}
flex.mxmlc=${flex.bin}/mxmlc${exe}
flex.asdoc=${flex.bin}/asdoc${exe}
