<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true" width="50" height="50" toolTip="Пригласи друга и получи бонус" toolTipCreate="onToolTipCreate( event )">
	<fx:Script>
		<![CDATA[
			import classes.api.MainAPI;
			
			import components.controls.tips.MoneyToolTipH;
			
			import mx.events.ToolTipEvent;
			
			private function onToolTipCreate( e : ToolTipEvent ) : void
			{
				var tip : MoneyToolTipH = new MoneyToolTipH();
				tip.price = MainAPI.impl.userInfo.inviteUserBonus.toString();
				e.toolTip = tip;
			}
			
		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle" />
	</s:layout>
	<mx:Image source="{Assets.INVITE_ICON}" width="37" height="50"/>
</s:ItemRenderer>
